# README #

Here are python monitoring scripts
for apache access.log apache error.log mysql_error.log
also some examples of these logs which are used to parse
them as a test
------------------------------------------------------------------------
20141010_err.log             apache_error.py         mysql.error.log
20141010.log                 contributors.txt        mysql_error.py
20141010_mysql_err_info.log  cron_apache_access.log  proxi_access.log
20141010_mysql_err.log       cron_apache_error.log   proxi_error.log
access.log                   cron_mysql_error.log
apache_access.py  
-------------------------------------------------------------------------

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact